#驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
#url
jdbc.url=jdbc:mysql://localhost:3306/test
#用户名
jdbc.username=root
#密码
jdbc.password=20010713
#初始化连接数
jdbc.initialSize=10
#最大活动连接数
jdbc.maxActive=20
#最大等待时间
jdbc.maxWait=3000